# e2e-test-harness

./: .gitignore  AllInOne  EventExpectation  FileUploadE2ETest  KafkaScenario  KafkaScenarioTest  PojoKafkaScenarioExtension  README.md  Scenario  ScenarioEventStore  pom.xml
docs/: Fluent-API-and-DSL-style-Java.md  Harness-design-and-reasoning.md
src/main/java/example/kafka/scenario/: AwaitingEvent.java  EventExpectation.java  EventWaitBuilder.java  KafkaScenarioExtension.java  KafkaScenarioTest.java  ObservedState.java  PublishedScenario.java  Scenario.java  ScenarioEventStore.java  ScenarioKafkaConsumer.java  StateChangeResult.java  Triggered.java
src/main/java/example/kafka/scenario/internal/: ScenarioEventStore.java  ScenarioKafkaConsumer.java
src/main/java/example/kafka/scenario/junit/: KafkaScenarioExtension.java  KafkaScenarioTest.java
src/test/java/example/kafka/scenario/: AbstractFakeKafkaService.java  FakeOrderService.java  FakeShipmentService.java  KafkaScenarioExampleTest.java  KafkaTestContainerExtension.java  OrderFlowScenarioTest.java  OrderService.java
src/test/java/example/kafka/scenario/fake/: AbstractFakeKafkaService.java  FakeOrderService.java  FakeShipmentService.java
